# ocp-service-mesh-samples

./: README.md
oracle-db/: .gitignore  README.md
oracle-db/networking/: egress-rule-oracledb.yaml  oracle-db-external-se.yaml  oracle-db-mesh-with-tls-origination.yaml
oracle-db/platform/ocp/: oracle-db-deployment-env-secret.yaml  oracle-db-deployment.yaml  oracle-db-tcp.yaml  oracle-db-tcps-wallet.yaml  patch-file-secret-env.yaml
oracle-db/src/java/oracledb-health-check/: pom.xml
oracle-db/src/java/oracledb-health-check/src/main/docker/: Dockerfile
oracle-db/src/java/oracledb-health-check/src/main/java/application/healthcheck/: OracleClient.java
oracle-db/src/java/wallet-secret-sample/: pom.xml
oracle-db/src/java/wallet-secret-sample/src/main/docker/: Dockerfile
oracle-db/src/java/wallet-secret-sample/src/main/java/application/healthcheck/: OracleClient.java
